- name: ssh-pipeline
  # You may pin to the exact commit or the version.
  # uses: cross-the-world/ssh-pipeline@7f022867934a210af826af99ef80d96f03a094d5
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with:
    # ssh remote host
    host: 192.168.100.80
    # ssh remote port
    port: 22
    # ssh remote user
    user: root
    # content of ssh private key. ex raw content of ~/.ssh/id_rsa
    key: MY_SSH
    # ssh remote password
    pass: tlsfhl!gmlakd
    # connection timeout to remote host
    connect_timeout: 30s
    # execute commands on ssh
    script: cd ansible
